# LocationCrawler

./: README.md
app/: build.gradle
app/src/androidTest/java/locationcrawler/scnu/com/locationcrawler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/locationcrawler/scnu/com/locationcrawler/: Constant.java  CrwalerThread.java  FileUtil.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/locationcrawler/scnu/com/locationcrawler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
